# BotEx

BotEx/: form_add_restoran.html  form_registration.html  index.html
BotEx Api/: BotEx Api.sln
BotEx Api/BotEx Api/: BExApi.csproj  Dockerfile  Program.cs
BotEx Api/BotEx Api/Controllers/: MenuController.cs  OrdersController.cs  RestoController.cs  UserController.cs
BotEx Api/BotEx Api/Model/: BotExContext.cs  Delivery.cs  Feedback.cs  Menu.cs  Order.cs  ProjectContext.cs  RestoType.cs  Restoran.cs  Roll.cs  Status.cs  StatusRobot.cs  User.cs
BotEx Api/BotEx Api/ModelDTO/: MenuGETRequest.cs  MenuRequest.cs  OrdersGETRequest.cs  OrdersRequest.cs  RestoGETRequest.cs  RestoransRequest.cs  UserGetRequest.cs  UserRequest.cs
BotEx Api/BotEx Api/Properties/: launchSettings.json
BotEx Api/BotEx Api/Service/: TokenService.cs
BotEx/js/: add_resto_script.js  scrypt.js
BotEx/style/: add_restoran_style.css  style.css
